# Hav500_serverSide

./: .gitignore  Havana500.sln
src/Havana500.API/: Havana500.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
src/Havana500.API/Config/: AutoMapperConfig.cs  ContainerJobActivator.cs  IdentityServerConfig.cs  JWTConfig.cs
src/Havana500.API/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ManageController.cs
src/Havana500.API/Controllers/Api/: AccountController.cs  ArticleController.cs  BaseApiController.cs  CommentApiController.cs  CookieController.cs  CookiesController.cs  GalleryController.cs  IdentityController.cs  MarketingPicturesController.cs  SectionController.cs  TagController.cs
src/Havana500.API/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/Havana500.API/Migrations/: 20180822011103_InitialMigration.Designer.cs  20180822011103_InitialMigration.cs  20180911032423_ModifyTablesColumns.Designer.cs  20180911032423_ModifyTablesColumns.cs  20180911054755_InitialMigration.Designer.cs  20180911054755_InitialMigration.cs  20180911210910_ChangeColumnsTypes.Designer.cs  20180911210910_ChangeColumnsTypes.cs  20180924163139_ModfifyArticleIdConstraintInCommentTable.Designer.cs  20180924163139_ModfifyArticleIdConstraintInCommentTable.cs  20180924171725_CreatesSpToUpdateTheArticleWeight.Designer.cs  20180924171725_CreatesSpToUpdateTheArticleWeight.cs  20180925141450_CreateIncreaseAmountOfContentTrigger.Designer.cs  20180925141450_CreateIncreaseAmountOfContentTrigger.cs  20180925213618_AddsLanguageCultureColumnToTables.Designer.cs  20180925213618_AddsLanguageCultureColumnToTables.cs  20181009213828_RelateArticleWithPictures.Designer.cs  20181009213828_RelateArticleWithPictures.cs  20181009220230_AddRelativePathColumnToPicture.Designer.cs  20181009220230_AddRelativePathColumnToPicture.cs  20181011155815_MakingSectionIdOnArticleNullable.Designer.cs  20181011155815_MakingSectionIdOnArticleNullable.cs  20181016224200_configureArticlePictureRelation.Designer.cs  20181016224200_configureArticlePictureRelation.cs  20181016225102_configureArticleCommentsRelation.Designer.cs  20181016225102_configureArticleCommentsRelation.cs  20181016233224_AddActiveColumnToPicture.Designer.cs  20181016233224_AddActiveColumnToPicture.cs  20181017133906_addColumnToPicture.Designer.cs  20181017133906_addColumnToPicture.cs  20181017145938_CreateMarketingContentModel.Designer.cs  20181017145938_CreateMarketingContentModel.cs  20181018041835_AddColumnWeightToPicture.Designer.cs  20181018041835_AddColumnWeightToPicture.cs  20181018043634_AddColumnsToPictureAndPivotTableWithTags.Designer.cs  20181018043634_AddColumnsToPictureAndPivotTableWithTags.cs  20181018100300_ChangeWeightToIntOnPicture.Designer.cs  20181018100300_ChangeWeightToIntOnPicture.cs  20190114230503_AddSpToUPdateTheArticleWeight.Designer.cs  20190114230503_AddSpToUPdateTheArticleWeight.cs  (+9 more)
src/Havana500.API/Models/: AgeViewModel.cs  BaseViewModel.cs  ContentTagViewModel.cs  ErrorViewModel.cs  LangViewModel.cs  PaginationViewModel.cs
src/Havana500.API/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/Havana500.API/Models/ArticleTagViewModels/: ArticleContentTagViewModel.cs
src/Havana500.API/Models/ArticleViewModels/: ArticleBaseViewModel.cs  ArticleBasicDataViewModel.cs  ArticleCommentsInfoViewModel.cs  ArticleCreateViewModel.cs  ArticleIndexViewModel.cs
src/Havana500.API/Models/CommentViewModel/: CommentsBaseViewModel.cs  CommentsCreateViewModel.cs  CommentsEditViewModel.cs  CommentsIndexViewModel.cs
src/Havana500.API/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/Havana500.API/Models/PictureContentTagViewModels/: PictureContentTagViewModel.cs
src/Havana500.API/Models/PictureViewModels/: ArticlePictureViewModel.cs  BasePictureViewModel.cs  IndexPictureViewModel.cs
src/Havana500.API/Models/SectionViewModel/: BasicSectionViewModel.cs  SectionBaseViewModel.cs  SectionCreateViewModel.cs  SectionIndexViewModel.cs
src/Havana500.API/Models/StatsViewModels/: TrendingArticleViewModel.cs
src/Havana500.API/Models/SystemUsers/: BaseUserViewMode.cs  UserIndexViewModel.cs  UserUpdateViewModel.cs
src/Havana500.API/Models/TagViewModels/: TagBaseViewModel.cs  TagIndexViewModel.cs
src/Havana500.API/Properties/: launchSettings.json
src/Havana500.API/Services/: EmailSender.cs  IEmailSender.cs  IdentityProfileService.cs  ImageService.cs
src/Havana500.API/Views/: _ViewImports.cshtml
src/Havana500.API/Views/Account/: Login.cshtml
src/Havana500.API/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/Havana500.API/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ThoughtHoleModals.cshtml  _ThoughtModal.cshtml
src/Havana500.Business/: Havana500.Business.csproj
src/Havana500.Business/Extensions/: ServiceCollectionExtension.cs
src/Havana500.DataAccess/: Havana500.DataAccess.csproj
src/Havana500.DataAccess/Contexts/: Havana500DbContext.cs  ISqlDbContext.cs  RandomThoughtsDbContext.cs
src/Havana500.DataAccess/Extensions/: ServiceCollectionExtension.cs
src/Havana500.DataAccess/Jobs/: ArticleBackgroundJobs.cs
src/Havana500.DataAccess/Queries/: CustomQueries.sql  UpdateAmountOfCommentsTrigger.sql  havana500_backup.rar  updateAmountOfContentTrigger.sql  updateArticleAndSections.sql  updateWeightSP.sql  update_articles_view_TRIGGER.sql
src/Havana500.DataAccess/Seeds/: ArticleSeeds.cs  ContentTagSeeds.cs  MarketingPictureSeeds.cs  SectionSeeds.cs  SeedUtils.cs  UserSeeds.cs
src/Havana500.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
tests/Havana500.DataAccess.Tests/: ArticleRepositoryTests.cs  Havana500.DataAccess.Tests.csproj  UnitOfWorkTests.cs
(+78 files in other folders)
