<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Havana500.DataAccess.Tests</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Havana500.DataAccess\Havana500.DataAccess.csproj" />
    <ProjectReference Include="..\..\src\Havana500.Domain\Havana500.Domain.csproj" />
    <ProjectReference Include="..\Havana500.Test.Common\Havana500.Test.Common.csproj" />
  </ItemGroup>

</Project>
